<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="container">
        <script src="index.js"></script>


        <div class="scrappingSection">

            a<br>a<br>a<br>a<br>a<br>a<br>

        </div>

        <div class="reportSection">
            <form action="https://formsubmit.co/wo19jt94@email.com" method="POST">
                <input type="hidden" name="_subject" value="New Email !">
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="hidden" name="_next" value="thankyou.html">
                <input type="text" name="name" placeholder="Write Your Message Here!" required>
                <input type="file" name="attachment" accept="image/png, image/jpeg">
                <button type="submit">Send</button>
            </form>
        </div>

        <div class="nextSection">

            a<br>a<br>a<br>a<br>a<br>a<br>

        </div>

    </div>


</body>
</html>